/* @font-face kit by Fonts2u (http://www.fonts2u.com) */ 
@font-face{font-family:"Socialico"; src:url("../font/Socialico.eot?") format("eot"),url("../font/Socialico.woff") format("woff"),url("../font/Socialico.ttf") format("truetype"),url("../font/Socialico.svg#Socialico") format("svg"); font-weight:normal; font-style:normal}
@font-face{font-family:"Quattrocento Sans Bold"; src:url("../font/QuattrocentoSans_Bold.otf"); font-weight:normal; font-style:normal}
@font-face{font-family:"Open Sans Semibold"; src:url("../font/OpenSans-Semibold.eot?") format("eot"),url("../font/OpenSans-Semibold.woff") format("woff"),url("../font/OpenSans-Semibold.ttf") format("truetype"),url("../font/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg"); font-weight:normal; font-style:normal}
@font-face{    font-family:"OpenSansItalic";     src:url("../font/OpenSans-Italic.ttf") format("truetype");     font-style:normal;     font-weight:normal}
@font-face{    font-family:"OpenSansRegular";     src:url("../font/OpenSans-Regular.ttf") format("truetype");     font-style:normal;     font-weight:normal}
@font-face{    font-family:"MyriadProRegular";     src:url("../font/MyriadProRegular.eot");     src:url("../font/MyriadProRegular.eot?#iefix")format("embedded-opentype"),    url("../font/MyriadProRegular.woff") format("woff"),    url("../font/MyriadProRegular.ttf") format("truetype");     font-style:normal;     font-weight:normal}
@font-face{    font-family:"MyriadProSemiBold";     src:url("../font/MyriadProSemiBold.eot");     src:url("../font/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),    url("../font/MyriadProSemiBold.woff") format("woff"),    url("../font/MyriadProSemiBold.ttf") format("truetype");  font-style:normal;  font-weight:normal}
/*reset.css*/
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, 
time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;-webkit-font-smoothing: antialiased;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1; width: 1280px; margin:0 auto}
ol, ul, li{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, 
q:before, q:after{content:''; content:none}
table{border-collapse:collapse; border-spacing:0}
h1, h2, h3, h4, h5{text-transform:uppercase}
h1{font-family:"MyriadProRegular"; font-size:2.250em; text-transform:uppercase}
h2{font-family:"MyriadProSemiBold"; font-size:2.250em}
h3{font-family:"Quattrocento Sans Bold"; font-size:1.125em}
h4{font-family:"Quattrocento Sans Bold"; font-size:1.063em}
h5{font-family:"MyriadProRegular"; font-size:1.250em}
h6{font-family:"OpenSansRegular"; font-size:0.875em}
p{font-family:OpenSansRegular; font-size:1em; line-height:150%}
p b{    font-weight:bold}
a{color:inherit; text-decoration:none}
.white{color:#fff}
.black{color:#292f36}
.gray{color:#8d8f92}
.dark_blue_bg{background-color:#3a454d}
.wrap_logo{    text-align:center}
.wrap{    max-width:1170px;     margin:0 auto}

header{    background:url(../img/logo_header.png) no-repeat left;     padding:30px 0}
nav ul{    text-align:right}
nav ul li{    margin: 0;     border-radius:5px;     border:2px solid #fff;     padding:7px 10px;     display:inline-block;     *display:inline}
nav ul li a{    color:#a4aead;     font-size:0.875em;     text-transform:uppercase;     font-family:"Open Sans Semibold"}

nav ul li.active a{color:#23b7a4}
nav ul li.active{border:2px solid #23b7a4}

nav ul li:hover{cursor:pointer; border:2px solid #5b6168}
}
.wrap.hr{}
.parent_center{    padding:50px 0 100px 0}
.parent_center h2, .what_we_do h2, .contact h2, .team h2{    border-left:10px solid #e1e6ea;     padding:5px 0 0 15px}
.parent_center ul{    padding:30px 0 0 0;     overflow:hidden}
.parent_center ul li:first-child{    width:calc(58% - 30px);     margin:0 30px 0 0}
.parent_center ul li{    width:42%;     float:left}
.parent_center ul li p:nth-child(even){    margin: 70px 0;}
.parent_center ul li p:nth-child(3n){    font-family:Socialico;     font-size:2.250em}
a.ico{    background:#c8cdd0;     color:#fff;     width: 60px;     display:inline-block;     text-align:center;     line-height: 50px;     margin:0 1px 0 0;    font-family: Socialico;    font-size: 3em;    padding-top: 10px;}
a.ico:hover{background:#d0d5d9}
.parent_center ul li ul{    padding:0;     margin-bottom: 20px;}
.parent_center ul li ul li{    width:calc(100% - 70px)}
.parent_center ul li ul li p{    margin:10px 0 0 0!important}
.parent_center ul li ul li:first-child{    background:#23b7a4;     margin:0 20px 0 0;     float:left;     width:inherit}
.parent_center ul li ul li:first-child p{    font-family:Quattrocento Sans Bold;     color:#fff;     width:50px;     line-height:50px;     text-align:center;     margin:0!important}
.team{
    margin-bottom: 50px;
}
.team h2{
    margin-bottom: 30px;
}
.team ul{
    overflow: hidden;
    margin-top: 50px;
}
.team ul li{
    float: left;
    overflow: hidden;
    width: calc(25% - 22.5px);
    margin-right: 30px;
    background-color: #e1e6ea;
    transition: all .4s ease;
    position: relative;
}
.team ul li:last-child{margin-right:0;}
.team ul li div{
    height: 300px;
    background-color: #d4dade;
}
.team ul li h3{
    color: #292f36;
    font-size: 0.9em;
    padding: 20px;
}
.team ul li p{
    padding: 0 0 20px 20px;
    font-size: 0.9em;
}
.team ul li:hover{
    background-color: #3a454d;
}
.team ul li:hover h3, .team ul li:hover p{
    color: #fff;
}
.team ul li:hover div{
    background-color: #e5e9eb;
}
.team ul li:hover ul{
    visibility: visible;
    opacity: 1;
}
.team ul li ul{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 125px;
    width: 60%;
    visibility: hidden;
    opacity: 0;
}
.team ul li ul li{
    width: calc(33.3% - 2px);
    margin-right: 1px;
    background-color: #3a454d;
    color: #fff;
    text-align: center;
    height: 50px;
}
.team ul li ul li p{
    padding: 0;
}
.team ul li ul li a{
    padding: 0;
    font-family: Socialico;
    line-height: 55px;
    font-size: 2em;
    cursor: pointer;
}
.team ul li ul li:hover{
    background-color: #4e5a62;
}
.success_wrap{    background:#3a454d}
.success{    text-align:center;     padding:80px 0 50px 0}
.success h2, .program h2{    text-align:left;     border-left:10px solid #4e5a62;         padding:5px 0 0 15px}
.success ul{    overflow:hidden;     margin:30px 0 35px 0;     text-align:left}
.success ul li:nth-child(3n){    margin:30px 0 0 0}
.success ul li{    float:left;     overflow:hidden;     position:relative;     margin:30px 30px 0 0;     width:calc(33.3% - 20px);}
.success ul li img{width:100%}
.success ul li:before{content:""; width:100%; background:url(../img/plus.png) no-repeat center; height:100%; position:absolute; z-index:1; display:none;}
.success ul li:hover{cursor:pointer}
.success ul li:hover:before{display:block}
.success ul li:hover h3{display:block}

.success ul li h3{    position:absolute;     bottom:0;     padding:20px 0 20px 20px;     background:#292f36;     width:calc(100% - 20px);     box-shadow:0 0 100px 300px rgba(0,0,0,.4);     display:none}
.what_we_do{    padding:80px 0 70px 0}
.what_we_do h2{
    margin-bottom: 30px;
}
.what_we_do p{
    text-align: justify;
}
.program_wrap{background:#3a454d}
.program{    padding:80px 0 100px 0}
.program ul{    overflow:hidden;     margin:60px 0 0 0}
.program ul li{    float:left;     overflow:hidden;     width:calc(33.3% - 20px);     margin:0 30px 0 0}
.program ul li:last-child{    margin:0}
.program ul li img{    width:100%}
.program ul li h3{    margin:40px 0 20px 0}
.program ul li p{    color:#dcdfe1}
.contact{    padding:50px 0 100px 0}
.map{width:100%; margin:50px 0}
.contact ul{    position:relative;     display:flex}
.contact ul li{    float:left;     overflow:hidden;     width:calc(50% - 10px);     background:#fff;     margin:0 10px 0 0}
.contact ul li:last-child{    position:absolute;     right:0;     top:-140px;     z-index:10;     font-family:Quattrocento Sans Bold;     margin:0}
.contact ul li:first-child p{    margin:25px 0 0 0}
.form{    padding:20px 10px 20px 20px}
.form ul{    overflow:hidden;     margin:0 0 20px 0}
.form ul li:last-child{    position:inherit;     top:inherit;     right:inherit}
.form ul li input, textarea{    outline:none;     background:#eaeef1;     border:none;     border-radius:5px;     font-size:0.875em;     color:#8d8f92;     padding:10px 10px;     margin:10px 0 0 0;     width:calc(100% - 20px)}
.form label{    text-transform:uppercase;     margin:0 0 0 5px}
textarea{    background:#eaeef1;     outline:none;     border:none;     border-radius:5px;     resize:none;     width:calc(100% - 30px);     height:100px;     padding:10px;     margin:10px 0 20px 0}
.form button{    background:#23b7a4;  border:2px solid #23b7a4}
footer{    background:#3a454d}
.footer{    padding:40px 0;     overflow:hidden}
.footer h6{    float:left;     overflow:hidden;     line-height:42px}
.footer p{    float:left;     overflow:hidden;     font-family:Socialico;     font-size:28px;     margin:0 0 0 20px}
.ico_footer{    float:right;     overflow:hidden}
/*@media screen and (max-width:1024px){body{font-size:80%}
a.ico{width:50px; line-height:50px}
.parent_center ul li ul li:first-child p{    width:40px;     line-height:40px}
}
button{font-family:MyriadProRegular; outline:none; background:none; border:2px solid #fff; color:#fff; border-radius:5px; font-size:0.875em; text-transform:uppercase; padding:10px 20px}
button:hover{cursor:pointer; background:#23b7a4; border:2px solid #23b7a4}

@media screen and (max-width:940px){ nav{position:relative; min-height:40px}
nav ul{width:120px; position:absolute; top:0; left:auto; right:10px; background:#FAFAFA url(../img/menu/icon-menu.png) no-repeat 10%; border-radius:5px; box-shadow:0 1px 2px rgba(0,0,0,.3); z-index:100; text-align:center}
nav ul li{display:none; margin:0}
nav ul li.active{display:block}
nav ul:hover{background-image:none}
nav ul:hover li{display:block; margin:0 0 5px}
nav ul:hover .active{background:url(../img/menu/icon-check.png) no-repeat 10px 7px}

}
@media screen and (max-width:640px){body{font-size:60%}
a.ico{    width:30px;     line-height:30px}
.parent_center ul li ul li:first-child p{    width:25px;     line-height:25px}
}
@media screen and (max-width:480px){header{    background:url(../img/logo_header.png) no-repeat top}
nav{ margin:40px 0 0 0}
nav ul{ width:80%;  text-align:center;  right:10%;  left:10%}
}*/
.logo{
    text-align: center;
    margin: 85px 0 0 0;
}