<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	</head>
<body>
<header class="wrap">
	<nav>
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="#">О ЦЕНТРЕ</a></li>
			<li><a href="#">сотрудники</a></li>
			<li><a href="#">наши успехи</a></li>
			<li><a href="#">чем занимаемся</a></li>
			<li><a href="#">программы</a></li>
			<li><a href="#">контакты</a></li>
		</ul>
	</nav>
</header>
<!--<div class="fotorama" data-autoplay="5000" data-loop="true" data-stopautoplayontouch="false" data-transition="crossfade">-->
<div class="fotorama">
	 	  <div class="child" data-img="img/slider/1.jpg">
	 	  	<h1>«И воспитание, и образование неразделимы.<br />
	 	  	Нельзя воспитывать, не передавая знания,<br />
	 	  	всякое же знание действует воспитательно»</h1>
	 	  	<p>Л.Н. ТОЛСТОЙ</p>
	 	  	<span class="fotorama__select"><button>о компании</button></span>
	 	  	<span class="fotorama__select"><button>программы</button></span>
	 	  </div>
	 	  <div data-img="img/slider/1.jpg">Two</div>
	 	  <div data-img="img/slider/1.jpg">Three</div>
	 	</div>
<div class="wrap hr">
	<section class="parent_center black">
		<h2>Родительский центр</h2>
		<ul>
			<li class="gray">
				<p>Общественная организация Родительский центр «Подсолнух» работает с сентября 2007г., зарегистрирована в марте 2009г. Цель организации – оказание социальных услуг и реализация программ, направленных на развитие личности детей, подростков, молодых людей и поддержку их семей. С 2012г. программы организации реализуются на предоставление субсидий за счет средств городского и федерального бюджета Комитета по социальной политике, на гранты общественных фондов.</p>
				<p class="ico_11"><a href="#" class="ico">F</a><a href="#" class="ico">L</a><a href="#" class="ico">G</a><a href="#" class="ico">D</a><a href="#" class="ico">E</a></p>
				<img src="img/image_1.jpg">
			</li>
			<li>
				<ul>
					<li>
						<p>01</p>
					</li>
					<li>
						<h3>Поддержка</h3>
						<p class="gray">Оказывать социально-психологическую поддержку молодежи групп риска, детям и родителям с проблемами детско-родительских и семейных отношений.</p>
					</li>
				</ul>
				<ul>
					<li>
						<p>02</p>
					</li>
					<li>
						<h3>проекты и программы</h3>
						<p class="gray">Реализовывать проекты и программы, как в городе, так и загородом (семейные лагеря, туристические походы) для молодежи групп риска, детей и родителей с проблемами детско-родительских и семейных отношений.</p>
					</li>
				</ul>
				<ul>
					<li>
						<p>03</p>
					</li>
					<li>
						<h3>взаимодействовать</h3>
						<p class="gray">Активно взаимодействовать с федеральными, региональными и местными структурами власти, организациями, средствами массовой информации, а также с международными организациями и частными лицами для достижения целей программ и проектов.</p>
					</li>
				</ul>
				<ul>
					<li>
						<p>04</p>
					</li>
					<li>
						<h3>Содействие</h3>
						<p class="gray">Оказывать содействие в повышение престижа и роли семьи, отцовства, материнства, детства в обществе через информирование и консультирование граждан и организаций по вопросам деятельности Организации, а также через проведение информационных мероприятий (семинары, тренинги, конференции и т.п.).</p>
					</li>
				</ul>
				<ul>
					<li>
						<p>05</p>
					</li>
					<li>
						<h3>ПРИВЛЕЧЕНИЕ ФИНАНСИРОВАНИЯ</h3>
						<p class="gray">Способствовать привлечению финансирования и других ресурсов для реализации проектов и программ Организации.</p>
					</li>
				</ul>
			</li>
		</ul>
	</section>
	<div class="section team">
		<h2>КОМАНДА НАШЕГО ЦЕНТРА</h2>
		<p class="gray">Нас пять постоянных сотрудников-специалистов и художник, который нам помогает. У всех есть опыт работы от 5 до 15 лет в сфере помощи детям и их родителям. Специалисты - психологи и педагоги имеют высшее образование, опыт работы от 5 до 15 лет, владеют профессиональными компетенциями, подтвержденными международными сертификатами. Специалисты участвовали в российских и международных проектах социально-психологической поддержки и реабилитации семей с детьми в трудной жизненной ситуации, обучающих психотерапевтических программах по работе с посттравматическими стрессовыми расстройствами, программах развития и психотерапии привязанности, инновационных процессов в сфере замещающей заботы и воспитания детей-сирот.<br><br>
Сотрудники ведут программы и проекты, также для их реализаций мы приглашаем специалистов, владеющих необходимыми компетенциями в этой области. С нами сотрудничают единомышленники, которые знакомы с принципами нашей работы и проявляют интерес к нашим подопечным.
</p>
		<ul>
			<li>
				<div></div>
				<h3>СУХОРУКОВА ЕЛЕНА</h3>
				<p class="gray">директор, психолог, ведущий<br>
				индивидуальной и групповой<br>
				работы.</p>
				<ul>
					<li>
						<p><a class="ico_1" href="#">L</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">F</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">I</a></p>
					</li>
				</ul>
			</li>
			<li>
				<div></div>
				<h3>Андреева Наталья</h3>
				<p class="gray">координатор, психолог,<br>
				ведущий индивидуальной<br>
				работы</p>
				<ul>
					<li>
						<p><a class="ico_1" href="#">L</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">F</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">I</a></p>
					</li>
				</ul>
			</li>
			<li>
				<div></div>
				<h3>Велицкая Светлана</h3>
				<p class="gray">психолог, ведущий<br>
				индивидуальной и групповой<br>
				работы</p>
				<ul>
					<li>
						<p><a class="ico_1" href="#">L</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">F</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">I</a></p>
					</li>
				</ul>
			</li>
			<li>
				<div></div>
				<h3>Петрусенко Елена</h3>
				<p class="gray">координатор, педагог-психолог,<br>
				ведущий индивидуальной и<br>
				групповой работы.</p>
				<ul>
					<li>
						<p><a class="ico_1" href="#">L</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">F</a></p>
					</li>
					<li>
						<p><a class="ico_1" href="#">I</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="success_wrap">
		<section class="success wrap white">
			<h2>Наши успехи</h2>
			<ul>
				<li>
					<img src="img/img_1.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
				<li>
					<img src="img/img_2.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
				<li>
					<img src="img/img_3.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
				<li>
					<img src="img/img_4.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
				<li>
					<img src="img/img_5.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
				<li>
					<img src="img/img_6.png" alt="" />
					<h3>partnership guidlines</h3>
				</li>
			</ul>
			<button>подробнее</button>
		</section>
	</div>
<section class="what_we_do black wrap">
	<h2>Чем мы занимаемся</h2>
	<p class="gray">
		Работая больше десяти лет в теме профилактики сиротства, мы видим необходимым предоставить взрослым людям, разлученным в детстве со своей кровной семьей, детям, лишенным тепла и заботы своих родителей, возможность быть услышанными, чтобы их опыт переживания утраты и уязвимости, преодоление жизненных кризисов, восстановления и возвращения к обычной жизни в обществе помог другим людям в сходной ситуации.<br><br>
Люди, которые не жили в своей семье часто чувствуют себя по-другому и испытывают трудности в повседневной жизни, в общении с другими людьми, с приемными родителями, в отношениях с собой, со своими детьми. Они пробуют, пытаются отойти от жизненного сценария семьи, из которой они вышли, однако, как только они остаются без поддержки, все возвращается на круги своя. Почему? Потому что их жизнь богата опытом приспособления и выживания в любых условиях хронического стресса – дом малютки, приют, детский дом, приемная семья… А как жить в другом мире – в мире порядка, традиций, доверия? У них нет даже представления об этом. И это правда, что им очень трудно довериться миру, людям, замещающему родителю, своему мужу, ребенку. «Мы сильные, мы выживем, через все пройдем, и все у нас будет также и даже лучше, чем у домашних», - вот неизменный девиз, привычный «статус-кво». И снова война…<br><br>
В своих страданиях они не чувствуют себя защищенными, они не могут найти оправдания своим проблемам, объяснить их и потому не ищут помощи. Общество часто находится в неведении жизненных проблем этих социальных групп. 
Мы неравнодушны к этой группе людей, и наш профессиональный и человеческий опыт объединяются, чтобы помочь им справиться. Мы признательны людям, которые доверили нам говорить от их имени. Неоценимый вклад в наше профессиональное понимание их особенностей и специфических потребностей дал многолетний практический опыт индивидуальной и групповой работы с семьями с детьми, где родители-выпускники детских домов, с семьями с приемными детьми, молодыми людьми-выпускниками детских домов.
В течение трех лет мы разрабатывали и вели апробацию программ помощи и сопровождения и в настоящее время программы и проекты «Родительского центра «Подсолнух» получили рекомендации отечественных и международных экспертов в области психического здоровья детей и социально-психологического сопровождения семей и реализуются на территории г. Санкт-Петербурга.
	</p>
</section>
<div class="program_wrap">
	<section class="program wrap white">
		<h2>Наши программы</h2>
		<ul>
			<li>
				<img src="img/img_7.png" alt="" />
				<h3>Product Design: Eames Chairs</h3>
				<p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
			</li>
			<li>
				<img src="img/img_8.png" alt="" />
				<h3>Elegant and Colorful Logos</h3>
				<p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
			</li>
			<li>
				<img src="img/img_9.png" alt="" />
				<h3>A Showcase of Creative</h3>
				<p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
			</li>
		</ul>
	</section>
</div>
<div class="contact">
		<h2 class="wrap">КАК С НАМИ СВЯЗАТЬСЯ</h2>
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1997.7831940415351!2d30.2492245!3d59.952331100000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469636d2238eadb1%3A0xa722f2719311b2f0!2z0JbQtdC70LXQt9C90L7QstC-0LTRgdC60LDRjyDRg9C7LiwgMTcsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTkxNTU!5e0!3m2!1sru!2sru!4v1430163853825" height="346" frameborder="0" style="border:0"></iframe>
		<ul class="wrap">
			<li>
				<h5>Контактная информация</h5>
				<p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.</p>
				<p class="gray">Cras fermentum elit quis magna congue, <b>vel sodales</b> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus </p>
			</li>
			<li class="gray" >
			<div id="result_div_id">
				<form method="post" action="form.php" class="form" id="form_id">
					<ul>
						<li>
							<label>Your Name</label>
							<input type="text" name="name" value="" required=""/>
						</li>
						<li>
							<label>Your email</label>
							<input type="email" name="mail" value="" required=""/>
						</li>
					</ul>
					<label>Your message</label>
					<textarea></textarea>
					<button type="submit">send message</button>
				</form>
				</div>
			</li>
		</ul>
</div>
<footer>
	<div class="footer wrap white">
		<h6>© Подсолнух, 2015г. Все права защищены</h6>
		<div class="ico_footer">
			<p><a href="#">L</a></p>
			<p><a href="#">F</a></p>
			<p><a href="#">H</a></p>
			<p><a href="#">E</a></p>
			<p><a href="#">I</a></p>
		</div>
	</div>
</footer>
</div>
</body>
<link  href="fotorama/fotorama.css" rel="stylesheet">
<script>
  fotoramaDefaults = {
    width: 1920,
    allowfullscreen: true,
  }
</script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="fotorama/fotorama.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
<![endif]-->

</html>